Downloading dataset...
Using sample data...
Dataset shape: (1000, 5)
Columns: ['magnitude', 'depth', 'cdi', 'mmi', 'sig']
Traceback (most recent call last):
  File "/opt/miniconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'alert'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/anushkadhiman/Desktop/work/AI-impactSense/train_model.py", line 39, in <module>
    df['alert'] = df['alert'].astype(str).str.strip()
                  ~~^^^^^^^^^
  File "/opt/miniconda3/lib/python3.12/site-packages/pandas/core/frame.py", line 4102, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'alert'
